# verdict

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  Verdict.csproj  ViewLocator.cs  app.manifest  app.manifest.licence  format.ps1  xstyler.config.json
.config/: dotnet-tools.json
.reuse/: dep5
Controls/: ItemControl.axaml  ItemControl.cs  MenuBar.axaml  MenuBar.axaml.cs
Models/: ItemModel.cs  TextItem.cs
Services/: JsonService.cs
ViewModels/: ItemModelViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs  TextItemViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
